# IndoorPositionTrackingClient

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lps/core/gui/: OverScrollerCompat.java  ScalableView.java  ScaleGestureDetectorCompat.java  Zoomer.java
app/src/main/java/com/lps/core/webapi/: AccessToken.java  AsyncTaskResult.java  AuthenticationException.java  HttpGetTask.java  HttpPostTask.java  IHttpResultListener.java  IWebApiResultListener.java  JsonSerializer.java  OAuth2Credentials.java
app/src/main/java/com/lps/lpsapp/: AppManager.java  LpsApplication.java  ServiceManager.java
app/src/main/java/com/lps/lpsapp/activities/: ActorProfileActivity.java  ActorsActivity.java  BaseActivity.java  BaseActivityWithMenu.java  BeaconListActivity.java  BookingActivity.java  BookingHistoryActivity.java  ChatActivity.java  ChatListActivity.java  FavoritsActivity.java  LoginActivity.java  MeasurementActivity.java  MenuActivity.java  SearchLocaleActivity.java  SearchLocaleResultActivity.java  SettingsActivity.java
app/src/main/java/com/lps/lpsapp/altbeacon/: AvarageDistanceCalculator.java  DefaultDistanceCalculator.java  DistanceRssiConverter.java  TimedBeaconSimulator.java
app/src/main/java/com/lps/lpsapp/dialogs/: CustomDatePickerDialog.java  CustomNumberPickerDialog.java  CustomTimePickerDialog.java  DatePickerFragment.java  NumberPickerFragment.java  TimePickerFragment.java
app/src/main/java/com/lps/lpsapp/helper/: ChatAdapter.java  ComboBoxItem.java  DataTimeUtil.java  PlaceAutocompleteAdapter.java  SimpleComboBoxAdapter.java
app/src/main/java/com/lps/lpsapp/management/: AppManager.java  AppState.java  AppStateNotifier.java  IAppStateListener.java  NetworkChangeReceiver.java  ServiceManager.java
app/src/main/java/com/lps/lpsapp/map/: CustomerMapView.java  GuiDevice.java  GuiTable.java
app/src/main/java/com/lps/lpsapp/network/: AppState.java  ConnectionDetector.java  IAppStateListener.java  IInternetAvalabilityListener.java  NetworkChangeReceiver.java
app/src/main/java/com/lps/lpsapp/positions/: BeaconCalculationModel.java  BeaconData.java  BeaconGroup.java  BeaconGroupKey.java  BeaconGroupPoints.java  BeaconGroups.java  BeaconGroupsModel.java  BeaconPoint.java  CalculationResult.java  CalculationResultModel.java  DubbleGroup.java  GroupKey.java  IPositionCalculatorListener.java  KalmanFilter.java  Point2D.java  PointD.java  PositionCalculator.java  PositionCalculator1.java  PositionCalculatorNotifier.java  PositionCalculatorTest.java  PositionData.java  RangedBeacon.java  TrippleGroup.java  Vector2D.java
app/src/main/java/com/lps/lpsapp/services/: AltBeaconService.java  AuthenticationManager.java  AuthenticationService.java  BeaconAccessor.java  BookingNotificationService.java  BookingStateNotofier.java  ChatNotifier.java  DevicePositionNotifier.java  IBeaconServiceListener.java  IBookingStateChangedListener.java  IChatListener.java  IDevicePositionListener.java  InDoorPositionService.java  PushService.java  WebApiActions.java  WebApiService.java
app/src/main/java/com/lps/lpsapp/viewModel/: BeaconData.java  Device.java  Measurement.java  PositionLogData.java  RangingData.java  Region.java
app/src/main/java/com/lps/lpsapp/viewModel/booking/: BookingData.java  BookingJoinRoomData.java  BookingRequest.java  BookingResponse.java  BookingStateEnum.java  RoomTableData.java  TableReservationModelRequest.java  TableState.java  TableStateEnum.java
app/src/main/java/com/lps/lpsapp/viewModel/chat/: Actor.java  BeaconInRoom.java  BeaconModel.java  ChatMessage.java  ConversationsData.java  DevicePosition.java
app/src/main/java/com/lps/lpsapp/viewModel/rooms/: Point.java  (+4 more)
app/src/main/java/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/res/color/: actor_color.xml  table_color.xml
app/src/main/res/drawable/: actor.xml  actor_self.xml  border.xml  chear1.xml  chear_h.xml  chear_v.xml  circle.xml  img.xml  map_bg.xml  map_bg1.xml  round_button_blau.xml  round_button_yellow.xml  table.xml  table1.xml  table2.xml  table3.xml  table4.xml  tbl.xml
app/src/main/res/layout/: activity_actor_profile.xml  activity_beacon_list.xml  activity_booking.xml  activity_booking_history.xml  activity_chat.xml  activity_chat_actors.xml  activity_chat_list.xml  activity_customer_map.xml  activity_favorits.xml  activity_login.xml  activity_measurement.xml  activity_menu.xml  activity_search_locale.xml  activity_search_locale_result.xml  activity_settings.xml  content_actor_profile.xml  custom_info_contents.xml  fragment_actors_list.xml  fragment_actors_map.xml  fragment_search_locale_result_list.xml  fragment_search_locale_result_map.xml  imageview_rating_full.xml  imageview_rating_half.xml  layout_table.xml  layout_table1.xml  layout_table2.xml  layout_table3.xml  layout_table4.xml  list_item_booking_history.xml  list_item_chat.xml  list_item_locale.xml  list_item_locale_orig.xml  number_picker_dialog.xml  test.xml
app/src/main/res/menu/: global.xml  menu_actors.xml  menu_beacon_list.xml  menu_booking.xml  menu_context_actors.xml  menu_context_booking.xml  menu_main.xml  menu_map_list.xml  menu_search_locale.xml  menu_search_locale_result.xml
app/src/main/res/values/: actor_state.xml  attrs_map_view.xml  colors.xml  config.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  table_state.xml
app/src/main/res/xml/: app_bar.xml  pref_headers.xml
webapi/: build.gradle
webapi/src/androidTest/java/com/lps/webapi/: ApplicationTest.java
webapi/src/main/: AndroidManifest.xml
webapi/src/main/java/com/lps/webapi/: AccessToken.java  AsyncTaskResult.java  AuthenticationException.java  HttpGetTask.java  HttpPostTask.java  IAuthenticationListener.java  IHttpResultListener.java  IWebApiResultListener.java  JsonSerializer.java  OAuth2Credentials.java
webapi/src/main/java/com/lps/webapi/services/: AuthenticationService.java  WebApiService.java
webapi/src/test/java/com/lps/webapi/: ExampleUnitTest.java
(+10 files in other folders)
