<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lps.lpsapp.activities.BookingActivity">
    <item
        android:id="@+id/action_booking"
        android:orderInCategory="1"
        android:title="@string/action_booking"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="1"
        android:title="@string/action_cancel_booking"
        app:showAsAction="ifRoom" />

</menu>
