<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lps.lpsapp.activities.SettingsActivity">

    <include layout="@xml/app_bar" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use beacon simulator"
        android:id="@+id/switch_use_beacon_simulator"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show circles"
        android:id="@+id/switch_show_circles"
        android:layout_below="@+id/switch_use_beacon_simulator"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtX" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtY" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbWebapiurl"
        />
</LinearLayout>
