<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@xml/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:focusable="false"
                android:hint="Date"
                android:inputType="date"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:ems="5"
                android:focusable="false"
                android:hint="Time"
                android:inputType="time"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:cursorVisible="false"
                android:ems="3"
                android:hint="Count"
                android:inputType="number"
                android:textSize="10sp" />

        </LinearLayout>

        <com.lps.lpsapp.map.CustomerMapView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CustomerMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:clipChildren="false"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:scaleType="fitCenter"
            android:theme="@style/Base.AlertDialog.AppCompat.Light"
            app:mapViewDimension="24sp"
            app:wandColor="#33b5e5"
            app:wandWidth="10">

        </com.lps.lpsapp.map.CustomerMapView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnZoomPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_zoom_in_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnZoomMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_zoom_out_black_24dp"
        app:layout_anchor="@id/btnZoomPlus"
        app:layout_anchorGravity="right" />
</android.support.design.widget.CoordinatorLayout>



