<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.lps.lpsapp.activities.ActorsActivity$PlaceholderFragment"
    android:isScrollContainer="true">

    <com.lps.lpsapp.map.CustomerMapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CustomerMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clipChildren="false"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        app:mapViewDimension="24sp"
        app:wandColor="#33b5e5"
        app:wandWidth="10"
        android:layout_gravity="top"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnZoomPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_zoom_in_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnZoomMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_zoom_out_black_24dp"
        app:layout_anchor="@id/btnZoomPlus"
        app:layout_anchorGravity="right" />
</android.support.design.widget.CoordinatorLayout>




