<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/localecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:visibility="visible"

        />
    <ImageView
        android:id="@+id/favorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:backgroundTintMode="src_in"
        android:layout_toRightOf="@id/localecheck"
        android:contentDescription="image"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:tint="#e61616"
        android:tintMode="src_atop" />

    <ImageView
        android:id="@+id/chatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:backgroundTintMode="src_in"
        android:layout_below="@id/favorit"
        android:layout_toRightOf="@id/localecheck"
        android:layout_alignParentLeft="false"
        android:contentDescription="image"
        android:src="@drawable/ic_chat_black_24dp"
        android:tint="#e61616"
        android:tintMode="src_atop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/favorit"
        android:text="title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"

       />

    <LinearLayout
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/favorit">
        <ImageView
            android:id="@+id/rating"
            style="@style/RatingHalf" />
        <ImageView
            android:id="@+id/rating1"
            style="@style/RatingHalf" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gfdgdfgdfg"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/favorit"
        android:layout_below="@id/ratings"
        android:background="@color/light_white"
        android:textColor="@android:color/black"
        />


    <!--Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reservieren"
        android:id="@+id/btnBooking" /-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:backgroundTintMode="src_in"
        android:contentDescription="image"
        android:src="@drawable/ic_launcher"
        android:tint="#e61616"
        android:tintMode="add"
        android:layout_alignParentRight="true" />




</RelativeLayout>
